db.driver = com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/User
db.username=root
db.password=Asiman111!
db.require.property=web.model

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect